# EventSchedule

./: aboutus.html  clubprofile.html  contactus.html  editevent.html  eventdetail.html  events.html  index.html  login.html  package-lock.json  package.json  postevent.html  userprofile.html
Back-end/: .gitignore
Back-end/EventProjectSWP/EventProjectSWP/: EventProjectSWP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  htmlpage.html
Back-end/EventProjectSWP/EventProjectSWP/Controllers/: AdminController.cs  AuthenticationController.cs  CategoryController.cs  ClubController.cs  EventController.cs  EventParticipatedController.cs  FeedBackController.cs  ImageController.cs  LoginController.cs  MailController.cs  PaymentController.cs  QrCodeController.cs  UserController.cs  VideoController.cs
Back-end/EventProjectSWP/EventProjectSWP/DTOs/: AddAdmin.cs  AddEvent.cs  AddFeedback.cs  AddUserJoinEvent.cs  CheckAttendance.cs  GetEventJoined.cs  GetListEvent.cs  GetUser.cs  LoginAdmin.cs  UpdateAdmin.cs  UpdateEvent.cs  UpdateEventStatus.cs
Back-end/EventProjectSWP/EventProjectSWP/Models/: Admin.cs  BAL.cs  Category.cs  Club.cs  DAL.cs  Event.cs  EventParticipated.cs  FIleUpload.cs  Feedback.cs  FileUploadcs.cs  Image.cs  MailRequest.cs  MultipleFilesUpload.cs  Payment.cs  Response.cs  UserInfo.cs  Video.cs  Video.cs~HEAD
Back-end/EventProjectSWP/EventProjectSWP/Properties/: launchSettings.json
Back-end/EventProjectSWP/EventProjectSWP/Services/: Authentication.cs  CheckEvent.cs  IAuthentication.cs  RandomRD.cs
Back-end/EventProjectSWP/EventProjectSWP/Settings/: IMailService.cs  MailService.cs  MailSettings.cs  RandomRD.cs
DatabaseScript/: Hanh (10-7-2022 12h01).sql  Hanh(01-08-2022 09h52).sql  Hanh(02-08-2022 11h44).sql  Hanh(10-7-2022 12h01).sql  Hanh(31-07-2022 0h21).sql  Long(08-07-2022 3h59pm).sql  Long(09-07-2022 8h48).sql  Long(10-07-2022 10h35).sql  script.sql  (+3 more)
(+100 files in other folders)
